{
  "name": "autolive",
  "version": "1.0.0",
  "description": "Automation platform for viral content discovery and multi-platform video publishing",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["automation", "viral", "video", "social-media", "saas"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "googleapis": "^126.0.1",
    "@octokit/rest": "^20.0.2",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
